{
    "name": "alexander-samoylov/mypackage",
    "description": "Простой пример пакета",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MyPackage\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
